<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidhya Niketal School</title>
    <style>
        body{
            background-color: yellow;   
            margin: 0px;         
        }
        .header {
            width: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            display: flex;
            align-items: center;
            background: #000;
            color: rgb(183, 182, 182);

        }

        .headerLeft {
            width: 220px;
        }

        .headerRight {
            padding: 50px;
            margin-left: 50px;
        }

        .img {
            width: 100%;
            padding: 0px 10px;
        }

        h1 {
            color: orange;
            font-size: 4vw;
            margin: 0px;
        }

        .text {
            font-size: 2vw;
            text-align: center;
        }


        .bodySection {
            padding-top: 220px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* width: 100%; */
            margin: 50px;
            
        }

        .heading {
            color: rgb(4, 14, 202);
            font-size: 2vw;
            font-weight: 800;
            margin: 0px;
            margin-top: 50px;
        }

        .subHeading {
            color: red;
            font-size: 1.5vw;
            font-weight: 500px;
            margin-top: 25px;
        }

        .loginButton {
            background-color: rgb(5, 114, 230);
            color: aliceblue;
            
            border: none;
            border-radius: 5px;
            height: 50px;
            width: 100px;
            margin-top: 25px;
            font-size: 16px;
            font-weight: 700;
        }

        .loginButton:hover {
            color: aliceblue;
            background-color: blue;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24)
        }
        .footer
        {
            color: azure;
            background: #000;
            /* width: 100%; */
            /* padding: 50px; */
            /* border:solid; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .sec{
            
            /* min-width: 100px; */
            display: grid;
            grid-template-rows: 1fr 1fr 1fr ;
            justify-content: center;
            align-items: center;
            padding: 20px;
            font-size: 15px;
        }
        .container{
            padding: 10px;
        }
        
    </style>
</head>

<body>
   

        <div class="header">
            <div class="headerLeft">
                <img class="img" src="vnps.png" alt="VNPS_Logo...">
            </div>
            <div class="headerRight">
                <h1>VIDYA NIKETAN PUBLIC SCHOOL</h1>
                <div class="text">Play Gr., Nur., KG I-II & std Ist to std. 12th</div>
            </div>
        </div>

        <div class="bodySection">
            <p class="heading">|| Welcome to VNPS Data Base ||</p>
            <p class="subHeading">Only for authorised person</p>
            <p class="heading">Management Login</p>
            <a href="login.html">
            <input class="loginButton" type="submit" value="Login"></a>
        </div>

        <div class="footer">
            <div class="sec">
                <div class="container">Address : 
                    <span>Near Bharat Driving School Kudwa</span>
                </div>
                <div class="container">City : Gondia</div>
                <div class="container">State : Maharashtra</div>
            </div>
            <div class="sec">
                <div class="container">Contact : 0000000000</div>
                <div class="container"> Mail ID : Abcd@gmail.com </div>
                <div class="container">Web Site : <a href="a.html">VNPS.com</a></div>
            </div>
            <div class="sec">
                <div class="container">Location : <a href="https://maps.app.goo.gl/KwYckvV3gGVYKY6J6" target="_blank">Click hear for location in Map</a></div>
            </div>
        </div>
</body>

</html>